FROM ubuntu:20.04

RUN apt-get update
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt install -y \
    build-essential \
    wget \
    ninja-build \
    pkg-config \
    libx264-dev \
    libx265-dev \
    curl \
    gnupg \
    nasm \
    openssl \
    libssl-dev \
    ca-certificates \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    libfreetype6-dev \
    libfribidi-dev

RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir meson cython numpy

RUN wget https://github.com/libass/libass/releases/download/0.17.3/libass-0.17.3.tar.xz
RUN tar -xf libass-0.17.3.tar.xz
RUN cd libass-0.17.3 && \
    ./configure --prefix=/usr --disable-shared && \
    make -j4 && \
    make install

RUN wget -O vmaf.tar.gz https://github.com/Netflix/vmaf/archive/refs/tags/v3.0.0.tar.gz
RUN tar -xf vmaf.tar.gz
RUN cd vmaf-3.0.0/libvmaf && meson build --buildtype release && ninja -vC build && ninja -vC build install

RUN wget -O ffmpeg.tar.xz https://ffmpeg.org/releases/ffmpeg-6.0.tar.xz
RUN tar -xf ffmpeg.tar.xz
RUN cd ffmpeg-6.0 && \
    ./configure --enable-gpl --enable-libx264 --enable-libx265 --enable-libvmaf --enable-nonfree --enable-openssl --enable-libass && \
    make -j4 && \
    make install

RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key |  gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" |  tee /etc/apt/sources.list.d/nodesource.list
RUN apt update
RUN apt install nodejs -y

RUN rm -rf libass-0.17.3/ vmaf-3.0.0/ ffmpeg-6.0/ install libass-0.17.3.tar.xz ffmpeg.tar.xz vmaf.tar.gz
RUN echo 'export LD_LIBRARY_PATH=/usr/local/lib/aarch64-linux-gnu' >> ~/.bashrc