FROM ubuntu:20.04

RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN apt-get install -y tzdata

RUN apt install build-essential wget ninja-build meson pkg-config libx264-dev libx265-dev curl gnupg ruby-full nasm openssl libssl-dev ca-certificates -y

RUN wget -O vmaf.tar.gz https://github.com/Netflix/vmaf/archive/refs/tags/v2.3.1.tar.gz
RUN tar -xf vmaf.tar.gz
RUN cd vmaf-2.3.1/libvmaf && meson build --buildtype release && ninja -vC build && ninja -vC build install

RUN wget -O ffmpeg.tar.xz https://ffmpeg.org/releases/ffmpeg-6.0.tar.xz
RUN tar -xf ffmpeg.tar.xz
RUN cd ffmpeg-6.0 && \
    ./configure --enable-gpl --enable-libx264 --enable-libx265 --enable-libvmaf --enable-nonfree --enable-openssl && \
    make -j4 && \
    make install

RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key |  gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" |  tee /etc/apt/sources.list.d/nodesource.list
RUN apt update
RUN apt install nodejs -y

RUN rm -rf vmaf-2.3.1/ ffmpeg-6.0/ install ffmpeg.tar.xz vmaf.tar.gz
RUN echo 'export LD_LIBRARY_PATH=/usr/local/lib/aarch64-linux-gnu' >> ~/.bashrc